<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeniffer Bittencourt</title>

    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Major+Mono+Display&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

    <link rel='icon' type='imagem/png' href='img/code.png'>
    
    <link rel='stylesheet' href='css/styles.css'>
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href='sobre.html'>Sobre</a></li>
            <li><a href='projetos.html'>Projetos</a></li>
            <li><a href='contato.html'>Contato</a></li>
          </ul>
        </nav>
        <div class='homepageGrid'>
            <div class='textHome'>
                <h1 class="site-title">Jeniffer Bittencourt</h1>
                <h2 class="site-subtitle">- Junior Web Developer -</h2>
                <h3 class='descricao'>Uma apaixonada por códigos e gatos se descobrindo no universo da programação!</h3> 
            </div>
            <div >
                <img class='imgHome' src='img/pc_cat.jpg' alt='Imagem de mulher no computador com um gato ao lado'/>
            </div>
        </div>
      </header>
</body>
</html>